main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#ofertas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}

#ofertas h1 {
  font-size: 40px;
  font-weight: 600;
  color: #02d1fe;
}

.oferta-content {
  display: flex;
  padding: 30px;
}

.oferta-discription {
  padding: 20px;
  text-align: justify;
}

.oferta-discription h2 {
  font-size: 30px;
  color: #02d1fe;
  font-weight: 600;
  margin: 10px 0;
}

.oferta-discription p {
  font-size: 15px;
}

.oferta-img {
  padding: 20px;
}

/* services */

#services {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #02d1fe;
}

#services h1 {
  padding: 10px;
  color: white;
  font-size: 40px;
  font-weight: 600;
}

.services-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.services-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  background: white;
  margin: 0 20px;
  border-radius: 10px;
}

.services-cards h3 {
  padding: 10px;
  color: #02d1fe;
  font-size: 18px;
  font-weight: 600;
}

.services-cards p {
  font-size: 13px;
  padding: 12px;

  text-align: center;
}

.services-cards button {
  margin-bottom: 10px;
  border: none;
  width: 200px;
  padding: 8px;
  background: #02d1fe;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  transition: 0.1s ease-in-out;
}

.services-cards button:hover {
  background-color: rgb(0, 0, 0);
}

/* cliente */
#cliente {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #02d1fe;
  width: 100%;
}

.cliente-head {
  width: 100%;
  height: 400px;
  display: flex;

  justify-content: center;
  align-items: center;
  background-image: url(/assets/background-client.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.cliente-head h1 {
  width: 50%;
  text-align: center;
  color: white;
  font-size: 50px;
  font-weight: 500;
}

/* form */
.form-client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.form-client h3 {
  color: white;
  font-size: 30px;
  font-weight: 600;
  padding: 20px 0px;
}

form{
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 500px;
}

label{
  color: white;
  font-size: 16px;
}

input {
   border: none;
   padding: 8px;
   margin: 10px 0;
   border-radius: 5px;
   outline-color: #02d1fe;
}

button{
   width: 200px;
   margin: 10px auto;
   padding: 5px;
   border: none;
   border-radius: 10px;
   font-size: 15px;
   font-weight: 600;
}


/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  width: 100%;

  padding: 20px;
}

.social-media {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-media h2 {
  font-weight: 600;
  font-size: 20px;
  padding: 10px 0;
}

.social-media img {
  margin: 0 10px;
  width: 30px;
}
